{
  "name": "v-connection",
  "version": "0.0.1",
  "description": "Sofie TV Automation Viz MSE connection library",
  "main": "index.js",
  "repository": "https://github.com/olzzon/v-connection",
  "author": "Richard Cartwright",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.8.1",
    "ws": "^7.1.2",
    "xml2js": "^0.4.22"
  }
}
